.grid-container {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 70px 1fr 50px;
  height: 100vh;
  .grid-header {
    grid-column: 2 / -1;
  }
  
  .grid-menu {
    grid-row: 1 / -1;
  }
  
  .grid-content {
    grid-row: 2 / -1;
  }
  /* For small screens */
  @media (max-width: 650px) {
    .grid-menu {
      grid-column: 1 / -1;
      grid-row: 3 / -1;
    }
    .grid-header {
      grid-column: 1 / -1;
    }
    .grid-content {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }
}



